INSERT INTO ОбразовательнаяПрограмма (Код, Название, ОбъемЧасов, Тип, Описание) VALUES (1, 'Программирование на Python', 120, 'Базовый', 'Курс освещает основные концепции и практики программирования на языке Python.');
INSERT INTO ОбразовательнаяПрограмма (Код, Название, ОбъемЧасов, Тип, Описание) VALUES (2, 'Веб-разработка', 180, 'Продвинутый', 'Курс охватывает фронтенд- и бэкенд-разработку, а также основные инструменты и технологии для создания современных веб-приложений.');
INSERT INTO ОбразовательнаяПрограмма (Код, Название, ОбъемЧасов, Тип, Описание) VALUES (3, 'Машинное обучение', 240, 'Продвинутый', 'Курс предназначен для изучения методов и алгоритмов машинного обучения, а также их применения для решения реальных задач в различных областях.');
INSERT INTO ОбразовательнаяПрограмма (Код, Название, ОбъемЧасов, Тип, Описание) VALUES (4, 'Английский язык', 90, 'Базовый', 'Курс охватывает основы грамматики, лексику и разговорную практику английского языка.');
INSERT INTO ОбразовательнаяПрограмма (Код, Название, ОбъемЧасов, Тип, Описание) VALUES (5, 'Управление проектами', 200, 'Продвинутый', 'Курс охватывает основы управления проектами, включая планирование, контроль, рисковый анализ и коммуникацию.');

INSERT INTO Подразделение (Код, Название, КодОбразовательнойПрограммы, Описание) VALUES (1, 'Отдел разработки', 2, 'Отдел, занимающийся разработкой веб-приложений.');
INSERT INTO Подразделение (Код, Название, КодОбразовательнойПрограммы, Описание) VALUES (2, 'Отдел машинного обучения', 3, 'Отдел, занимающийся машинным обучением');
INSERT INTO Подразделение (Код, Название, КодОбразовательнойПрограммы, Описание) VALUES (3, 'Отдел разработки ПО', 1, 'Отдел, занимающийся разработкой ПО');
INSERT INTO Подразделение (Код, Название, КодОбразовательнойПрограммы, Описание) VALUES (4, 'Отдел управления проектами', 5, 'Отдел, занимающийся управлением проектами и координацией работы отделов компании.');
INSERT INTO Подразделение (Код, Название, КодОбразовательнойПрограммы, Описание) VALUES (5, 'Отдел иностранных языков', 4, 'Отдел, занимающийся иностранными языками');

INSERT INTO Программа (Идентификатор, Цена, ДатаНачала, ДатаОкончания, КодПодразделения) VALUES (1, 1000.00, '2023-06-01', '2023-06-30', 2);
INSERT INTO Программа (Идентификатор, Цена, ДатаНачала, ДатаОкончания, КодПодразделения) VALUES (2, 2000.00, '2023-07-01', '2023-07-31', 3);
INSERT INTO Программа (Идентификатор, Цена, ДатаНачала, ДатаОкончания, КодПодразделения) VALUES (3, 3000.00, '2023-08-01', '2023-08-31', 1);
INSERT INTO Программа (Идентификатор, Цена, ДатаНачала, ДатаОкончания, КодПодразделения) VALUES (4, 4000.00, '2023-09-01', '2023-09-30', 4);
INSERT INTO Программа (Идентификатор, Цена, ДатаНачала, ДатаОкончания, КодПодразделения) VALUES (5, 5000.00, '2023-10-01', '2023-10-31', 5);

INSERT INTO НаборНаПрограмму (Код, ИдентификаторПрограммы) VALUES (1, 3);
INSERT INTO НаборНаПрограмму (Код, ИдентификаторПрограммы) VALUES (2, 4);
INSERT INTO НаборНаПрограмму (Код, ИдентификаторПрограммы) VALUES (3, 5);
INSERT INTO НаборНаПрограмму (Код, ИдентификаторПрограммы) VALUES (4, 1);
INSERT INTO НаборНаПрограмму (Код, ИдентификаторПрограммы) VALUES (5, 2);

INSERT INTO Группа (Номер, МаксКоличествоЧеловек, КодНабора) VALUES (101, 20, 1);
INSERT INTO Группа (Номер, МаксКоличествоЧеловек, КодНабора) VALUES (102, 21, 2);
INSERT INTO Группа (Номер, МаксКоличествоЧеловек, КодНабора) VALUES (103, 22, 3);
INSERT INTO Группа (Номер, МаксКоличествоЧеловек, КодНабора) VALUES (104, 23, 4);
INSERT INTO Группа (Номер, МаксКоличествоЧеловек, КодНабора) VALUES (105, 24, 5);

INSERT INTO Площадка (Идентификатор, Адрес, Название, КодПодразделения) VALUES (1, 'ул. Пушкина, д. 10', 'Клуб "Ромашка"', 1);
INSERT INTO Площадка (Идентификатор, Адрес, Название, КодПодразделения) VALUES (2, 'пр-т Ленина, д. 25', 'Дворец культуры', 2);
INSERT INTO Площадка (Идентификатор, Адрес, Название, КодПодразделения) VALUES (3, 'ул. Гагарина, д. 7', NULL, 3);
INSERT INTO Площадка (Идентификатор, Адрес, Название, КодПодразделения) VALUES (4, 'ул. Советская, д. 12', 'Молодежный центр', 4);
INSERT INTO Площадка (Идентификатор, Адрес, Название, КодПодразделения) VALUES (5, 'ул. Лермонтова, д. 8', 'Дом культуры', 5);

INSERT INTO Слушатель (НомерПаспорта, СерияПаспорта, Имя, Фамилия, НомерТелефона, ЭлектроннаяПочта) VALUES (123456, 1234, 'Иван', 'Иванов', '+7(123)456-78-90', 'ivanov@mail.ru');
INSERT INTO Слушатель (НомерПаспорта, СерияПаспорта, Имя, Фамилия, НомерТелефона, ЭлектроннаяПочта) VALUES (234567, 2345, 'Петр', 'Петров', '+7(234)567-89-01', 'petrov@mail.ru');
INSERT INTO Слушатель (НомерПаспорта, СерияПаспорта, Имя, Фамилия, НомерТелефона, ЭлектроннаяПочта) VALUES (345678, 3456, 'Анна', 'Сидорова', '+7(345)678-90-12', 'sidorova@mail.ru');
INSERT INTO Слушатель (НомерПаспорта, СерияПаспорта, Имя, Фамилия, НомерТелефона, ЭлектроннаяПочта) VALUES (456789, 4567, 'Сергей', 'Кузнецов', '+7(456)789-01-23', 'kuznetsov@mail.ru');
INSERT INTO Слушатель (НомерПаспорта, СерияПаспорта, Имя, Фамилия, НомерТелефона, ЭлектроннаяПочта) VALUES (567890, 5678, 'Ольга', 'Иванова', '+7(567)890-12-34', 'ivanova@mail.ru');

INSERT INTO Обучается (Идентификатор, НомерГруппы, ДатаНачалаОбучения, ДатаОкончанияОбучения, Статус, ИдентификаторСлушателя) VALUES (1, 101, '2022-01-01', '2022-02-28', 'Учится', 123456);
INSERT INTO Обучается (Идентификатор, НомерГруппы, ДатаНачалаОбучения, ДатаОкончанияОбучения, Статус, ИдентификаторСлушателя) VALUES (2, 102, '2022-03-01', '2022-04-30', 'Отчислен', 234567);
INSERT INTO Обучается (Идентификатор, НомерГруппы, ДатаНачалаОбучения, ДатаОкончанияОбучения, Статус, ИдентификаторСлушателя) VALUES (3, 103, '2022-05-01', '2022-06-30', 'Учится', 345678);
INSERT INTO Обучается (Идентификатор, НомерГруппы, ДатаНачалаОбучения, ДатаОкончанияОбучения, Статус, ИдентификаторСлушателя) VALUES (4, 104, '2022-07-01', '2022-08-31', 'Учится', 456789);
INSERT INTO Обучается (Идентификатор, НомерГруппы, ДатаНачалаОбучения, ДатаОкончанияОбучения, Статус, ИдентификаторСлушателя) VALUES (5, 105, '2022-09-01', '2022-10-31', 'Учится', 567890);

INSERT INTO Аудитория (Номер, ИдентификаторПлощадки, ТИП) VALUES (102, 1, 'лекционная');
INSERT INTO Аудитория (Номер, ИдентификаторПлощадки, ТИП) VALUES (101, 1, 'лекционная');
INSERT INTO Аудитория (Номер, ИдентификаторПлощадки, ТИП) VALUES (103, 1, 'лаборатория');
INSERT INTO Аудитория (Номер, ИдентификаторПлощадки, ТИП) VALUES (104, 2, 'лаборатория');
INSERT INTO Аудитория (Номер, ИдентификаторПлощадки, ТИП) VALUES (105, 2, 'класс');

INSERT INTO Дисциплина (Идентификатор, Название, ВидАттестации, КоличествоЧасов, КоличествоЛекций, КоличествоПрактик, КоличествоЛаб) VALUES (1, 'Математика', 'экзамен', 120, 30, 60, 30);
INSERT INTO Дисциплина (Идентификатор, Название, ВидАттестации, КоличествоЧасов, КоличествоЛекций, КоличествоПрактик, КоличествоЛаб) VALUES (2, 'Физика', 'зачет', 90, 20, 40, 30);
INSERT INTO Дисциплина (Идентификатор, Название, ВидАттестации, КоличествоЧасов, КоличествоЛекций, КоличествоПрактик, КоличествоЛаб) VALUES (3, 'Информатика', 'дифференцируемый зачет', 150, 45, 60, 45);

INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (1, 1, 1);
INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (2, 1, 2);
INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (3, 1, 3);
INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (4, 2, 2);
INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (5, 2, 4);
INSERT INTO ДисциплинаНаПрограмме (Идентификатор, ИдентификаторПрограммы, ИдентификаторДисциплины) VALUES (6, 2, 5);

INSERT INTO Преподаватель (Имя, Отчество, Должность) VALUES ('Иван', 'Иванович', 'доцент');
INSERT INTO Преподаватель (Имя, Отчество, Должность) VALUES ('Петр', 'Петрович', 'ассистент');
INSERT INTO Преподаватель (Имя, Отчество, Должность) VALUES ('Сидор', 'Сидорович', 'профессор');
INSERT INTO Преподаватель (Имя, Отчество, Должность) VALUES ('Анна', 'Андреевна', 'старший преподаватель');

INSERT INTO Занятие (Идентификатор, ИдентификаторДисципНаПрог, ИдентификаторПреподавателя, НомерГруппы, НомерПары, Вид, ДатаПроведения) VALUES (1, 1, 1, 101, 1, 'лабораторное', '2023-03-28 10:00:00');
INSERT INTO Занятие (Идентификатор, ИдентификаторДисципНаПрог, ИдентификаторПреподавателя, НомерГруппы, НомерПары, Вид, ДатаПроведения) VALUES (2, 2, 2, 102, 2, 'классное', '2023-03-29 12:00:00');
INSERT INTO Занятие (Идентификатор, ИдентификаторДисципНаПрог, ИдентификаторПреподавателя, НомерГруппы, НомерПары, Вид, ДатаПроведения) VALUES (3, 3, 3, 103, 1, 'лекционное', '2023-03-30 10:00:00');
INSERT INTO Занятие (Идентификатор, ИдентификаторДисципНаПрог, ИдентификаторПреподавателя, НомерГруппы, НомерПары, Вид, ДатаПроведения) VALUES (4, 1, 2, 104, 2, 'классное', '2023-04-01 12:00:00');
INSERT INTO Занятие (Идентификатор, ИдентификаторДисципНаПрог, ИдентификаторПреподавателя, НомерГруппы, НомерПары, Вид, ДатаПроведения) VALUES (5, 2, 3, 105, 3, 'лекционное', '2023-04-02 10:00:00');